{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "admin:create": "node scripts/create-admin.js",
    "test": "node --test",
    "test:integration": "jest --runInBand --testMatch '**/mongodb.integration.jest.js'",
    "test:load": "node scripts/load-test.js",
    "load:tokens": "node scripts/create-load-test-users.js",
    "test:performance": "k6 run scripts/k6-booking-flow.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^6.23.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.3",
    "redis": "^5.12.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
